<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".userpackage.HistoryUserRentalsActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleViewUserHistoryRentals"
        android:layout_width="match_parent"
        android:layout_height="760dp"
        android:layout_marginTop="20dp"
        android:scrollbarSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnReturnUserHistoryRentals"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtUserHistoryRentalsTitle"
        >

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/btnReturnUserHistoryRentals"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:text="Return"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



    <TextView
        android:id="@+id/txtUserHistoryRentalsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="History of Your rentals"
        android:textColor="#3F51B5"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>