<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adminpackage.FeedbacksActivity">

    <Button
        android:id="@+id/btnReturnFeedbacks"
        android:text="Return"
        tools:layout_editor_absoluteX="288dp"
        tools:layout_editor_absoluteY="801dp"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recycleViewF"
        android:layout_marginBottom="16dp"
        />

    <TextView
        android:id="@+id/txtFeedbacksTitle"
        android:layout_width="155dp"
        android:text="Feedbacks"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="62dp"
        android:textColor="#3F51B5"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleViewF"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="195dp"
        android:layout_width="match_parent"
        android:layout_height="760dp"
        android:layout_marginTop="20dp"
        android:scrollbarSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtFeedbacksTitle"


        />

</androidx.constraintlayout.widget.ConstraintLayout>