<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popup_addequipment"
    android:layout_width="350dp"
    android:layout_height="400dp"
    android:layout_gravity="center"
    android:bottomLeftRadius="20dp"
    android:bottomRightRadius="20dp"
    android:rotationX="-360"
    android:topLeftRadius="20dp"
    android:topRightRadius="20dp"
    app:circularflow_defaultRadius="20dp"
    app:layout_constraintCircleRadius="20dp"
    tools:layout_editor_absoluteX="30dp"
    tools:layout_editor_absoluteY="66dp">

    <Button
        android:id="@+id/btnPopup_addequipment_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:bottomLeftRadius="20dp"
        android:bottomRightRadius="20dp"
        android:text="Add"
        android:topLeftRadius="20dp"
        android:topRightRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnReturnEquipmentkPopUp"
        app:layout_constraintHorizontal_bias="0.619"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextAmountPopUp"
        app:layout_constraintVertical_bias="0.183" />

    <Button
        android:id="@+id/btnReturnEquipmentkPopUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="56dp"
        android:bottomLeftRadius="20dp"
        android:bottomRightRadius="20dp"
        android:text="Return"
        android:topLeftRadius="20dp"
        android:topRightRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextAmountPopUp"
        app:layout_constraintVertical_bias="0.183" />

    <EditText
        android:id="@+id/editTextAmountPopUp"
        android:layout_width="296dp"
        android:layout_height="50dp"
        android:layout_marginTop="148dp"
        android:background="#94A3F6"
        android:bottomLeftRadius="20dp"
        android:bottomRightRadius="20dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Add amount"
        android:inputType="textPersonName"
        android:topLeftRadius="20dp"
        android:topRightRadius="20dp"
        app:circularflow_defaultRadius="20dp"
        app:layout_constraintCircleRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:id="@+id/editTextEqupmentPopUp"
        android:layout_width="296dp"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:background="#94A3F6"
        android:ems="10"
        android:gravity="center"
        android:hint="Add your equipment (name)"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editTextAmountPopUp"
        app:layout_constraintCircleRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.157" />

</androidx.constraintlayout.widget.ConstraintLayout>